object MainForm: TMainForm
  Left = 428
  Height = 308
  Top = 170
  Width = 413
  Caption = 'ezthreads ui tester'
  ClientHeight = 308
  ClientWidth = 413
  LCLVersion = '2.1.0.0'
  object pctrl_main: TPageControl
    Left = 3
    Height = 302
    Top = 3
    Width = 407
    ActivePage = ts_synch
    Align = alClient
    BorderSpacing.Around = 3
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object ts_synch: TTabSheet
      Caption = 'Synchronize'
      ClientHeight = 274
      ClientWidth = 399
      ParentFont = False
      object edit_test_synch: TEdit
        AnchorSideLeft.Control = ts_edit
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = ts_edit
        AnchorSideTop.Side = asrCenter
        Left = 133
        Height = 23
        Top = 126
        Width = 133
        ParentFont = False
        TabOrder = 0
        Text = 'edit_test_synch'
      end
      object btn_edit_doit_synch: TButton
        AnchorSideRight.Control = ts_edit
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ts_edit
        AnchorSideBottom.Side = asrBottom
        Left = 318
        Height = 25
        Top = 243
        Width = 75
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        Caption = 'Do It'
        OnClick = btn_edit_doit_synchClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object ts_edit: TTabSheet
      Caption = 'Edit'
      ClientHeight = 546
      ClientWidth = 798
      ParentFont = False
      object edit_test: TEdit
        AnchorSideLeft.Control = ts_edit
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = ts_edit
        AnchorSideTop.Side = asrCenter
        Left = 133
        Height = 40
        Top = 126
        Width = 133
        ParentFont = False
        TabOrder = 0
        Text = 'edit_test'
      end
      object btn_edit_doit: TButton
        AnchorSideRight.Control = ts_edit
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ts_edit
        AnchorSideBottom.Side = asrBottom
        Left = 717
        Height = 25
        Top = 515
        Width = 75
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        Caption = 'Do It'
        OnClick = btn_edit_doitClick
        ParentFont = False
        TabOrder = 1
      end
    end
  end
end
